file.folder=csv

spring.datasource.url=jdbc:h2:mem:fairdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.file.path=/logs
logging.file.name=openFair.log

spring.jpa.hibernate.ddl-auto=create
